<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <footer class="footer">
        <h1 class="footer__heading">- GET IN TOUCH WITH US -</h1>
        <p class="footer__text-content">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
            amet sed donec</br> malesuada ullamcorper odio. Curabitur blandit tempus
            porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__icon">
            <div class="footer__icon-element icon-background-red"></div>
            <div class="footer__icon-element icon-background-green"></div>
            <div class="footer__icon-element icon-background-white"></div>
            <div class="footer__icon-element icon-background-grey"></div>
            <div class="footer__icon-element icon-background-blue"></div>
        </div>
        <p class="footer__text-content">
            Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
            first.last@email.com
        </p>
    </footer>

</body>

</html>