<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <menu class="main-header__menu">
            <li class="main-header__menu--item">MAIN</li>
            <li class="main-header__menu--item">FOTO</li>
            <li class="main-header__menu--item">ABOUT</li>
        </menu>
    </header>
    <div class="overview">
        <p class="title"> hello</p>
        <h1 class="overview__title">hello2</h1>
        <h1 class="overview__title--red">hello2</h1>
        <h2 class="overview__subtitle">hello3</h2>
    </div>
</body>

</html>