<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="root"></div>
    <button id="myBtn">Open Modal</button>

    <button id="auth">Вход</button>

    <button id="register">Регистрация</button>



    <script src="js/js.js"></script>
</body>

</html>