<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- task1 -->
    <!-- <div>Users:</div>
    <ul>
      <li>John</li>
      <li>Adam</li>
    </ul> -->

    <!-- task 2 -->
    <!-- <table>
      <tr>
        <td>1:1</td>
        <td>1:2</td>
        <td>1:3</td>
        <td>1:4</td>
      </tr>
      <tr>
        <td>2:1</td>
        <td>2:2</td>
        <td>2:3</td>
        <td>2:4</td>
      </tr>
      <tr>
        <td>3:1</td>
        <td>3:2</td>
        <td>3:3</td>
        <td>3:4</td>
      </tr>
      <tr>
        <td>4:1</td>
        <td>4:2</td>
        <td>4:3</td>
        <td>4:4</td>
      </tr>
    </table> -->

    <!-- task 3 -->

    <!-- <header>A header</header>
    <div class="sidebar">
      <ul id="list">
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
        <li class="list-item">Item 5</li>
      </ul>
    </div>
    <main>
      <h1 class="title">A title</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nulla
        laborum, blanditiis suscipit veniam dolore. Debitis incidunt, eligendi
        illum cupiditate nesciunt deserunt voluptatem fuga iure eveniet harum
        libero fugit ab!
      </p>
    </main>
    <footer>A footer</footer> -->

    <!-- task 4 -->

    <!-- <ul class="list">
      <li class="list-item remove">Item 1</li>
      <li class="list-item">Item 2</li>
      <li class="list-item">Item 3</li>
      <li class="list-item">Item 4</li>
      <li class="list-item bigger">Item 5</li>
      <li class="list-item">Item 6</li>
      <li class="list-item">Item 7</li>
    </ul> -->

    <!-- task 5 -->
    <!-- <h1>Магазин</h1>
    <ul class="store">
      <li>Сыр: 5</li>
      <li>Вода: 16</li>
      <li>Кофе: 0</li>
      <li>Масло: 102</li>
      <li>Чай: 13</li>
      <li>Молоко: 0</li>
      <li>Мёд: 10</li>
    </ul> -->

    <!-- task 6 -->
    <ul class="list">
      <li class="list-item">Item 1</li>
      <li class="list-item">Item 2</li>
      <li class="list-item">Item 3</li>
      <li class="list-item">Item 4</li>
      <li class="list-item">Item 5</li>
      <li class="list-item">Item 6</li>
      <li class="list-item">Item 7</li>
    </ul>

    <!-- <h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium,
      laborum?
    </h1>
    <div class="div">
      <h2 class="headerClass" id="heading2">Lorem, ipsum dolor.</h2>
      <h3 class="headerClass" id="heading3">Lorem, ipsum dolor.</h3>
    </div> -->

    <script src="js/LessonsScript.js"></script>
  </body>
</html>
