<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- <p id="title">
            <a id="subTitle" href="https://www.google.com">Google</a>
        </p>
        <div id="cube">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
        <ul class="tree" id="tree">
            <li>
                Animals
                <ul>
                    <li>
                        Mammals
                        <ul>
                            <li>Cows</li>
                            <li>Donkeys</li>
                            <li>Dogs</li>
                            <li>Tigers</li>
                        </ul>
                    </li>
                    <li>
                        Other
                        <ul>
                            <li>Snakes</li>
                            <li>Birds</li>
                            <li>Lizards</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul> -->
        <!-- <nav>
            <ul>
              <li >
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  >Домой</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  >О нас</a
                >
              </li>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  >Наши возможности</a
                >
              </li>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="link"
                  >Наша работа</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  >Блог</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  >Обратная связь</a
                >
              </li>
            </ul>
          </nav> -->
        <input class="input" type="text" />
        <button id="add">ADD</button>
        <ul id="list">
            <li>
                <p>atem list 1</p>
                <button>DELETE</button>
                <button>DONE</button>
            </li>
        </ul>

        <script src="js/script.js"></script>
    </body>
</html>
