<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="conatainer">
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="block">
            <div class="photo">

            </div>
            <p>Lorem, ipsum dolor.</p>
        </div>



    </div>
</body>

</html>