<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" href="./dist/styles.min.css">
</head>

<body>
    <header class="header">

        <nav>
            <div class="header__menu">
                <div class="header__menu-btn ">
                    <div class="header__menu-btn-burger "></div>
                </div>
                <div class="header__menu-burger ">
                    <ul class="header__menu-burger-list ">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our journal</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="header__img">
            <img src="./dist/images/intro-img header.png" alt="">
        </div>
    </header>

    <section class="section__posts">

        <h2 class="section__posts-heading">- our Recent posts</h2>
        <div class="section__posts-items">
            <div class="section__post-item1 ">
                <img src="./dist/images/post1-img .png" alt="">
                <div>
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <p> Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam.
                        <br> Pellentesque ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </p>
                </div>

            </div>
            <div class="section__post-item2">
                <img src="./dist/images/post2-img .png" alt="">
                <div>
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <p> Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam.
                        <br> Pellentesque ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </p>
                </div>
            </div>
            <div class="section__post-item3">
                <img src="./dist/images/post3-img .png" alt="">

                <div>
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <p> Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam.
                        <br> Pellentesque ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </p>
                </div>

            </div>
            <div class="section__post-item4 ">
                <img src="./dist/images/post4-img .png" alt="">
                <div>
                    <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                    <p> Photography, Journal / 9 Comments</p>
                    <p>Etiam porta sem malesuada euismod. Aenean leo quam.
                        <br> Pellentesque ornare sem lacinia quam
                        venenatis
                        vestibulum.
                    </p>
                </div>
            </div>

        </div>



    </section>
    <section class="section__instagram">
        <div class="section__instagram-shots">
            <div class="section__instagram-nav">
                <h3>- Latest Instagram Shots</h3>
                <h3>go to our instagram page -</h3>
            </div>
            <div class="section__instagram-items">
                <div class="section__instagram-item1"> <img src="./dist/images/post-1 1.png" alt=""></div>
                <div class="section__instagram-item2"><img src="./dist/images/post-2 1.png" alt=""></div>
                <div class="section__instagram-item3"><img src="./dist/images/post-3 1.png" alt=""></div>
                <div class="section__instagram-item4"><img src="./dist/images/post-4 1.png" alt=""></div>
            </div>
        </div>



    </section>
    <footer class="footer">
        <div class="footer_container">
            <h1>- GET IN TOUCH WITH US -</h1>
            <p>
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
                porttitor vollisky inceptos mollisestor.
            </p>
            <div class="footer__icon">
                <img class="footer__icon-element" src="./dist/images/RSS.png" alt="">
                <img class="footer__icon-element" src="./dist/images/Facebook.png" alt="">
                <img class="footer__icon-element" src="./dist/images/Twitter.png" alt="">
                <img class="footer__icon-element" src="./dist/images/Dribbble.png" alt="">
                <img class="footer__icon-element" src="./dist/images/Pinterest.png" alt="">

            </div>
            <p>
                Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
                first.last@email.com
            </p>
        </div>

    </footer>

    <script src="./dist/scripts.min.js"></script>
</body>

</html>