<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="btn-wrapper" data-value-name>
            <button class="btn" data-key="Enter">Enter</button>
            <button class="btn" data-key="KeyS">s</button>
            <button class="btn" data-key="KeyE">e</button>
            <button class="btn" data-key="KeyO">o</button>
            <button class="btn" data-key="KeyN">n</button>
            <button class="btn" data-key="KeyL">l</button>
            <button class="btn" data-key="KeyZ">z</button>
            <button class="btn" data-key="KeyA">a</button>
        </div>

        <script src="js/script.js"></script>
    </body>
</html>
