<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <header class="head-menu">
        <div class="top-side-fon">
            <div class="menu-head-ham">
                <a href="#">
                    <div class="image-h">
                        <p class="big-h">h</p>
                        <p class="the-ham-logo">the<span class="uppercase-logo">Ham</span></p>
                    </div>
                </a>
                <div class="main-menu">
                    <menu class="main-menu-list">
                        <li class="list-style"><a href="#" class="menu-link">home</a></li>
                        <li class="list-style"><a href="#" class="menu-link">about</a></li>
                        <li class="list-style"><a href="#" class="menu-link">skills</a></li>
                        <li class="list-style"><a href="#" class="menu-link">service</a></li>
                        <li class="list-style"><a href="#" class="menu-link">work</a></li>
                        <li class="list-style"><a href="#" class="menu-link">testimonial</a></li>

                    </menu>
                    <a href="#">
                        <i class="fa fa-search fa-search-link"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="second-menu">
            <h1 class="word-theme">the ham is <span class="word-theme-color">wordpress theme</span></h1>
            <p class="create">we are creative</p>
            <p class="buy-theme">Just Buy And Enjoy These Awesome Features</p>
            <div class="button-top">
                <button class="main-button button-header-green">explore now</button>
                <button class="main-button button-header-blue">purchase now</button>
            </div>
        </div>
    </header>



    <div class="menu-big-button">
        <div class="big-button">
            <div class="div-image onclick"></div>
            <p class="onclick-menu-odd">different theme option</p>
        </div>
        <div class="big-button">
            <div class="div-image diamond"></div>
            <p class="onclick-menu">fully customizable</p>
        </div>
        <div class="big-button">
            <div class="div-image lamp"></div>
            <p class="onclick-menu-odd">unlimited support</p>
        </div>
        <div class="big-button">
            <div class="div-image device"></div>
            <p class="onclick-menu">responsive all device</p>
        </div>
    </div>



    <div class="our-services">
        <h2 class="services">Our Services</h2>
        <div class="services-menu">
            <menu class="list-menu">
                <li class="li-list ">Web Design</li>
                <li class="li-list">Graphic Design</li>
                <li class="li-list">Online Support</li>
                <li class="li-list">App Design</li>
                <li class="li-list">Online Marketing</li>
                <li class="li-list">Seo Service</li>
            </menu>
            <div class="services-menu-content">
                <img class="image-service" src="image/web%20design/web-design1.jpg" alt="web-design">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ut?</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design2.jpg" alt="graphic-design">
                <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus laudantium
                    dignissimos ducimus maxime architecto fugiat, vitae provident ipsum obcaecati molestias.</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design3.jpg" alt="online-support">
                <p class="content">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design4.jpg" alt="app-design">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque vero modi
                    quasi. Saepe, delectus!</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design5.jpg" alt="online-marketing">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex pariatur saepe
                    voluptas atque impedit maxime obcaecati, suscipit debitis amet. Iure perferendis odio expedita
                    architecto!</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design6.jpg" alt="seo-service">
                <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore provident
                    consequatur ipsa cupiditate deleniti quasi vel ullam!</p>
            </div>
        </div>
    </div>



    <div class="section-is-ready">
        <p class="main-text-section-ready">everything is ready. just buy and install now</p>
        <p class="second-text-section-ready">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
            and many many options for you</p>
        <button class="main-button button-is-ready">purchase now</button>
    </div>


    <div class="amazing-work">
        <h2 class="services celeste-line">Our Amazing Work</h2>
        <div class="menu-amazing-block">
            <menu class="list-amazing">
                <li class="li-amazing active-amazing" data-amazing-items="all">All</li>
                <li class="li-amazing" data-amazing-items="graphic">Graphic Design</li>
                <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
                <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
                <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
            </menu>
        </div>
        <div class="amazing-items">
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design1.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design2.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design3.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design4.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design5.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design6.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design7.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design8.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design9.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design10.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design11.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design12.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design1.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="graphic">
                <img class="image-amazing" src="image/graphic design/graphic-design2.jpg" alt="graphic-design">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Graphic Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design1.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design2.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design3.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design4.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design5.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design6.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="webDesign">
                <img class="image-amazing" src="image/web%20design/web-design7.jpg" alt="webDesign">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Web Design</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page1.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page2.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page3.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page4.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page5.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page6.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="landingPages">
                <img class="image-amazing" src="image/landing%20page/landing-page7.jpg" alt="landingPages">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Landing Pages</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress1.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress2.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress3.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress4.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress5.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress6.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress7.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
            <div class="items-image" data-amazing-items="wordpress">
                <img class="image-amazing" src="image/wordpress/wordpress8.jpg" alt="wordpress">
                <div class="hover-amazing-items">
                    <div class="search-link">
                        <a href="#">
                            <div class="circle link">
                                <i class="fas fa-link fa-link-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="circle search">
                                <i class="fa fa-search fa-search-circle"></i>
                            </div>
                        </a>
                    </div>
                    <p class="hover-creative-design">creative design</p>
                    <p class="hover-web-design">Wordpress</p>
                </div>
            </div>
        </div>
        <div class="loader loader-image"></div>
        <button class="load-more load-more-amazing"><i class="fa fa-plus fa-plus-button"></i>
            load more
        </button>
    </div>



    <div class="breaking-news">
        <h2 class="services breaking-news-lines">Breaking News</h2>
        <div class="section-image-news">
            <a class="image-news">
                <img class="image-breaking-news" src="image/section-breaking-news/Layer 47.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/section-breaking-news/Layer 50.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/section-breaking-news/Layer 51.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/section-breaking-news/Layer 52.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/section-breaking-news/Layer 53.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/section-breaking-news/Layer 54.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/section-breaking-news/Layer 55.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
            <a class="image-news">
                <img class="image-breaking-news" src="image/section-breaking-news/Layer 56.png" alt="breaking-news">
                <div class="bottom-breaking-news">
                    <span class="news-title">Amazing Image Post</span>
                    <span class="link-section-note vertical-line">By Admin</span>
                    <span class="link-section-note">2 comment</span>
                </div>
                <div class="top-right-section">
                    <span class="top-right-section-date">12</span>
                    <span class="top-right-section-date">Feb</span>
                </div>
            </a>
        </div>
    </div>



    <div class="what-people-say">
        <div class="people-say-background">
            <div class="content-block-people">
                <h2 class="services-people-say people-say-line">What People Say About The Ham</h2>
                <i class="fas fa-quote-left fa-quote-left-people-say"></i>
                <div class="authors-main-block" data-people="armstrong">
                    <p class="description-author">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Reprehenderit fugit corrupti nam earum quasi alias!</p>
                    <p class="name-author">Marry Cat</p>
                    <p class="position-author">UX Designer</p>
                    <div class="image-block-author">
                        <img class="image-author" src="image/authors/Layer 6.png" alt="Marry Cat">
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="item1">
                    <p class="description-author">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Reprehenderit fugit corrupti nam earum quasi alias!</p>
                    <p class="name-author">Marry Cat</p>
                    <p class="position-author">UX Designer</p>
                    <div class="image-block-author">
                        <img class="image-author" src="image/authors/Layer 6.png" alt="Marry Cat">
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="item2">
                    <p class="description-author">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ullam sed quis provident, assumenda pariatur, incidunt enim deleniti quaerat omnis odio debitis
                        ex
                        consectetur praesentium at.</p>
                    <p class="name-author">Bred Bi</p>
                    <p class="position-author">Jedi</p>
                    <div class="border-circle">
                        <div class="image-block-author">
                            <img class="image-author" src="image/authors/Layer 7.png" alt="Bred Bi">
                        </div>
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="item3">
                    <p class="description-author">Integer dignissim, augue tempus ultricies luctus, quam dui
                        laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                        laoreet sem, non dictum odio nisi quis massa."</p>
                    <p class="name-author">Hasan Ali</p>
                    <p class="position-author">UX Designer</p>
                    <div class="image-block-author">
                        <img class="image-author" src="image/authors/Layer 5.png" alt="Hasan Ali">
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="item4">
                    <p class="description-author">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
                        quo.</p>
                    <p class="name-author">Veronika Bo</p>
                    <p class="position-author">actor</p>
                    <div class="border-circle">
                        <div class="image-block-author">
                            <img class="image-author" src="image/authors/Layer 8.png" alt="Veronika">
                        </div>
                    </div>
                </div>
                <div class="authors-main-block hide-authors" data-people="item5">
                    <p class="description-author">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum,
                        quo.</p>
                    <p class="name-author">Mickey Mouse</p>
                    <p class="position-author">actor</p>
                    <div class="border-circle">
                        <div class="image-block-author">
                            <img class="image-author" src="image/authors/mouse.jpg" alt="Mickey Mouse">
                        </div>
                    </div>
                </div>
                <div class="scroll-block-authors">
                    <div class="square left">
                        <i class="fas fa-angle-left fa-angle"></i>
                    </div>
                    <div class="karusel">
                        <div class="mini-circle-photo mini-circle-border" data-people="item1">
                            <img class="image-author" src="image/authors/Layer 6.png" alt="armstrong">
                        </div>
                        <div class="mini-circle-photo" data-people="item2">
                            <img class="image-author" src="image/authors/Layer 7.png" alt="item2">
                        </div>
                        <div class="mini-circle-photo" data-people="item3">
                            <img class="image-author" src="image/authors/Layer 5.png" alt="item3">
                        </div>
                        <div class="mini-circle-photo" data-people="item4">
                            <img class="image-author" src="image/authors/Layer 8.png" alt="item4">
                        </div>
                        <div class="mini-circle-photo hide-authors-mini" data-people="item5">
                            <img class="image-author" src="image/authors/mouse.jpg" alt="Mickey Mouse">
                        </div>
                    </div>
                    <div class="square right">
                        <i class="fas fa-angle-right fa-angle"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="content-footer">
            <p class="copyright-rights">
                &copy; Copyright 2015
            </p>
            <a href="#">
                <p class="logo-ham-footer">theHam</p>
            </a>
            <p class="copyright-rights">All Rights Reserved</p>
        </div>
    </div>


    <script src="js/ScriptJquery.js"></script>

</body>

</html>