<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:wght@600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <header class="head-menu">
            <div class="top-side-fon">
                <div class="menu-head-ham">
                    <a href="#">
                        <div class="image-h">
                            <p class="big-h">h</p>
                            <p class="the-ham-logo">the<span class="uppercase-logo">Ham</span></p>
                        </div>
                    </a>
                    <div class="main-menu">
                        <menu class="main-menu-list">
                            <li class="list-style"><a href="#" class="menu-link">home</a></li>
                            <li class="list-style"><a href="#" class="menu-link">about</a></li>
                            <li class="list-style"><a href="#" class="menu-link">skills</a></li>
                            <li class="list-style"><a href="#" class="menu-link">service</a></li>
                            <li class="list-style"><a href="#" class="menu-link">work</a></li>
                            <li class="list-style"><a href="#" class="menu-link">testimonial</a></li>
                            <li class="list-style"><a href="#" class="menu-link">blog</a></li>
                            <li class="list-style"><a href="#" class="menu-link">team</a></li>
                            <li class="list-style"><a href="#" class="menu-link">contact</a></li>
                        </menu>
                        <a href="#">
                            <i class="fa fa-search fa-search-link"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="second-menu">
                <h1 class="word-theme">the ham is <span class="word-theme-color">wordpress theme</span></h1>
                <p class="create">we are creative</p>
                <p class="buy-theme">Just Buy And Enjoy These Awesome Features</p>
                <div class="button-top">
                    <button class="main-button button-header-green">explore now</button>
                    <button class="main-button button-header-blue">purchase now</button>
                </div>
            </div>
        </header>

        <!--Section Menu Big Button-->

        <div class="menu-big-button">
            <div class="big-button">
                <div class="div-image onclick"></div>
                <p class="onclick-menu-odd">different theme option</p>
            </div>
            <div class="big-button">
                <div class="div-image diamond"></div>
                <p class="onclick-menu">fully customizable</p>
            </div>
            <div class="big-button">
                <div class="div-image lamp"></div>
                <p class="onclick-menu-odd">unlimited support</p>
            </div>
            <div class="big-button">
                <div class="div-image device"></div>
                <p class="onclick-menu">responsive all device</p>
            </div>
        </div>

        <div class="section-service  tabs">
            <div>
                <h2>Our Services</h2>
            </div>
            <div><img src=" img/section-service/Shape 1.png" alt=""></div>
            <ul class="service-menu tabs-nav">
                <li class="active"><a href="#tab-1">Web Design</a></li>
                <li><a href="#tab-2">Graphic Design</a></li>
                <li><a href="#tab-3">Online Support</a></li>
                <li><a href="#tab-4">App Design</a></li>
                <li><a href="#tab-5">Online Marketing</a></li>
                <li><a href="#tab-6">Seo Service</a></li>
            </ul>

            <div class="service-info tabs-items">
                <div class="tabs-item " id="tab-1"><img src="img/section-service/Layer 9 1.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, Lorem ipsum dolor
                        sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
                <div class="tabs-item" id="tab-2"><img src="img/section-service/graphic-design2.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio adipisci sapiente temporibus
                        illum reprehenderit possimus ipsa sit non dolore sed?</p>
                </div>
                <div class="tabs-item" id="tab-3"><img src="img/section-service/graphic-design3.jpg" alt="">
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
                <div class="tabs-item" id="tab-4"><img src="img/section-service/graphic-design4.jpg" alt="">
                    <p>
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
                <div class="tabs-item" id="tab-5"><img src="img/section-service/graphic-design5.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, Lorem ipsum dolor
                        sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adip
                        .</p>
                </div>
                <div class="tabs-item" id="tab-6"><img src="img/section-service/graphic-design6.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, Lorem ipsum dolor
                        sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum.</p>
                </div>
            </div>
        </div>
        <div class=" section-purchase">
            <div>
                <h2>Everything is ready. just buy and install now</h2>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
                    for
                    you
                </p>
            </div>

            <button>purchase now</button>


        </div>
        <div class="section-work">
            <div class="work-header">
                <h2>Our Amazing Work</h2>
                <img src="img/section-service/Shape 1.png" alt="">
            </div>

            <ul class="work-menu">
                <li><a href="#">All</a></li>
                <li><a href="#">Graphic Design</a></li>
                <li><a href="#">Web Designt</a></li>
                <li><a href="#">Landing Pages</a></li>
                <li><a href="#">Wordpress</a></li>

            </ul>
            <div class="work-img">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <img src="img/section-work/Hover.png" alt=""><img src="img/section-work/Layer 24.png" alt=""><img
                    src="img/section-work/Layer 25.png" alt=""><img src="img/section-work/Layer 26.png" alt=""><img
                    src="img/section-work/Layer 27.png" alt=""><img src="img/section-work/Layer 28.png" alt=""><img
                    src="img/section-work/Layer 29.png" alt=""><img src="img/section-work/Layer 30.png" alt=""><img
                    src="img/section-work/Layer 31.png" alt=""><img src="img/section-work/Layer 32.png" alt=""><img
                    src="img/section-work/Layer 33.png" alt=""><img src="img/section-work/Layer 34.png" alt="">
            </div>
            <div>
                <button><img src="img/section-work/Forma 1.png" alt=""> Load More</button>
            </div>
        </div>
        <div class="section-breaking-news">
            <div class="breaking-news-title">
                <h2>Breaking News</h2>
                <img src="img/section-service/Shape 1.png" alt="">
            </div>
            <div class="breaking-news-cards">
                <div>
                    <a href="#">
                        <div class="breaking-news-card1 breaking-news-data"><img
                                src="img/section-breaking-news/Date.png" alt=""></div>
                        <div class="breaking-card-caption">
                            <h3>Amazing Blog Post</h3>
                            <p>By admin | 2 comment</p>
                        </div>
                    </a>

                </div>
                <div>
                    <a href="#">
                        <div class="breaking-news-card2 breaking-news-data"><img
                                src="img/section-breaking-news/Date copy.png" alt=""></div>
                        <div class="breaking-card-caption">
                            <h3>Amazing Blog Post</h3>
                            <p>By admin | 2 comment</p>
                        </div>
                    </a>

                </div>
                <div>
                    <a href="#">
                        <div class="breaking-news-card3 breaking-news-data"><img
                                src="img/section-breaking-news/Date copy.png" alt=""></div>
                        <div class="breaking-card-caption">
                            <h3>Amazing Blog Post</h3>
                            <p>By admin | 2 comment</p>
                        </div>
                    </a>

                </div>
                <div>
                    <a href="#">
                        <div class="breaking-news-card4 breaking-news-data"><img
                                src="img/section-breaking-news/Date copy.png" alt=""></div>
                        <div class="breaking-card-caption">
                            <h3>Amazing Blog Post</h3>
                            <p>By admin | 2 comment</p>
                        </div>
                    </a>

                </div>
                <div>
                    <a href="#">
                        <div class="breaking-news-card5 breaking-news-data"><img
                                src="img/section-breaking-news/Date copy.png" alt=""></div>
                        <div class="breaking-card-caption">
                            <h3>Amazing Blog Post</h3>
                            <p>By admin | 2 comment</p>
                        </div>
                    </a>

                </div>
                <div>
                    <a href="#">
                        <div class="breaking-news-card6 breaking-news-data"><img
                                src="img/section-breaking-news/Date copy.png" alt=""></div>
                        <div class="breaking-card-caption">
                            <h3>Amazing Blog Post</h3>
                            <p>By admin | 2 comment</p>
                        </div>
                    </a>

                </div>
                <div>
                    <a href="#">
                        <div class="breaking-news-card7 breaking-news-data"><img
                                src="img/section-breaking-news/Date copy.png" alt=""></div>
                        <div class="breaking-card-caption">
                            <h3>Amazing Blog Post</h3>
                            <p>By admin | 2 comment</p>
                        </div>
                    </a>

                </div>
                <div>
                    <a href="#">
                        <div class="breaking-news-card8 breaking-news-data"><img
                                src="img/section-breaking-news/Date copy.png" alt=""></div>
                        <div class="breaking-card-caption">
                            <h3>Amazing Blog Post</h3>
                            <p>By admin | 2 comment</p>
                        </div>
                    </a>

                </div>
            </div>



        </div>
        <div class="section-client-feedback ">
            <div class="client-feedback-title">
                <div class=" client-feedback-title-text">
                    <h2>What People Say About theHam</h2>
                    <img src="img/section-service/Shape 1.png" alt="">
                </div>

                <img src="img/section-client-feedback/Combined shape 2474.png" alt="">
            </div>
            <div class="section-client-feedback-position tabs ">
                <div class="client-feedback-about tabs-items ">

                    <div class="tabs-item" id="tab-about-1">

                        <p class="client-feedback-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Reprehenderit fugit corrupti nam earum quasi alias!</p>
                        <h3 class="client-feedback-name">Marry Cat</h3>
                        <p class="client-feedback-position">UX Designer</p>
                        <img class="client-feedback-photo" src="img/section-client-feedback/Layer 6.png" alt="">
                    </div>
                    <div class="tabs-item " id="tab-about-2">

                        <p class="client-feedback-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ullam
                            sed
                            quis provident, assumenda pariatur, incidunt enim deleniti quaerat omnis odio debitis ex
                            consectetur praesentium at. </p>
                        <h3 class="client-feedback-name">Bred Bi</h3>
                        <p class="client-feedback-position">UX Designer</p>
                        <img class="client-feedback-photo" src="img/section-client-feedback/Layer 7.png" alt="">
                    </div>
                    <div class="tabs-item " id="tab-about-3">

                        <p class="client-feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui
                            laoreet
                            sem,
                            non dictum odio nisi quis
                            massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                            laoreet
                            sem,
                            non dictum odio nisi quis massa. </p>
                        <h3 class="client-feedback-name">Hasan Ali</h3>
                        <p class="client-feedback-position">UX Designer</p>
                        <img class="client-feedback-photo" src="img/section-client-feedback/Layer 5.png" alt="">
                    </div>
                    <div class="tabs-item " id="tab-about-4">

                        <p class="client-feedback-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quae,
                            provident!</p>
                        <h3 class="client-feedback-name">Veronika Bo</h3>
                        <p class="client-feedback-position">UX Designer</p>
                        <img class="client-feedback-photo" src="img/section-client-feedback/Layer 8.png" alt="">
                    </div>

                </div>
                <div class="client-feedback-about-change tabs-nav">
                    <img class="prev" src="img/section-client-feedback/Preview right.png" alt="">
                    <a class="tab active" href="#tab-about-1"><img src="img/section-client-feedback/Layer 6.png"
                            alt=""></a>
                    <a class="tab" href="#tab-about-2"> <img src="img/section-client-feedback/Layer 7.png" alt=""></a>
                    <a class="tab" href="#tab-about-3"> <img src="img/section-client-feedback/Layer 5.png" alt=""></a>
                    <a class="tab" href="#tab-about-4"><img src="img/section-client-feedback/Layer 8.png" alt=""></a>
                    <img class="next" src="img/section-client-feedback/Preview left.png" alt="">

                </div>
            </div>

        </div>
        <div class="footer">
            <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </div>

    </div>

    <div class="our-services">
        <h2 class="services">Our Services</h2>
        <div class="services-menu">
            <menu class="list-menu">
                <li class="li-list ">Web Design</li>
                <li class="li-list">Graphic Design</li>
                <li class="li-list">Online Support</li>
                <li class="li-list">App Design</li>
                <li class="li-list">Online Marketing</li>
                <li class="li-list">Seo Service</li>
            </menu>
            <div class="services-menu-content">
                <img class="image-service" src="image/web%20design/web-design1.jpg" alt="web-design">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ut?</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design2.jpg" alt="graphic-design">
                <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus laudantium
                    dignissimos ducimus maxime architecto fugiat, vitae provident ipsum obcaecati molestias.</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design3.jpg" alt="online-support">
                <p class="content">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design4.jpg" alt="app-design">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta atque vero modi
                    quasi. Saepe, delectus!</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design5.jpg" alt="online-marketing">
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ex pariatur saepe
                    voluptas atque impedit maxime obcaecati, suscipit debitis amet. Iure perferendis odio expedita
                    architecto!</p>
            </div>
            <div class="services-menu-content ">
                <img class="image-service" src="image/web%20design/web-design6.jpg" alt="seo-service">
                <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore provident
                    consequatur ipsa cupiditate deleniti quasi vel ullam!</p>
            </div>
        </div>
    </div>


    <div class="what-people-say">
        <div class="people-say-background">
            <div class="content-block-people">
                <h2 class="services-people-say people-say-line">What People Say About The Ham</h2>
                <i class="fas fa-quote-left fa-quote-left-people-say"></i>

                <div class="wraper-block-people">
                    <div class="item-people">
                        <div class="authors-main-block hide-authors" data-people="item1">
                            <p class="description-author">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Reprehenderit fugit corrupti nam earum quasi alias!</p>
                            <p class="name-author">Marry Cat</p>
                            <p class="position-author">UX Designer</p>
                            <div class="image-block-author">
                                <img class="image-author" src="image/authors/Layer 6.png" alt="Marry Cat">
                            </div>
                        </div>
                        <div class="authors-main-block hide-authors" data-people="item2">
                            <p class="description-author">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ullam sed quis provident, assumenda pariatur, incidunt enim deleniti quaerat omnis odio
                                debitis
                                ex
                                consectetur praesentium at.</p>
                            <p class="name-author">Bred Bi</p>
                            <p class="position-author">Jedi</p>
                            <div class="border-circle">
                                <div class="image-block-author">
                                    <img class="image-author" src="image/authors/Layer 7.png" alt="Bred Bi">
                                </div>
                            </div>
                        </div>
                        <div class="authors-main-block hide-authors" data-people="item3">
                            <p class="description-author">Integer dignissim, augue tempus ultricies luctus, quam dui
                                laoreet sem, non dictum odio nisi quis
                                massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                                laoreet sem, non dictum odio nisi quis massa."</p>
                            <p class="name-author">Hasan Ali</p>
                            <p class="position-author">UX Designer</p>
                            <div class="image-block-author">
                                <img class="image-author" src="image/authors/Layer 5.png" alt="Hasan Ali">
                            </div>
                        </div>
                        <div class="authors-main-block hide-authors" data-people="item4">
                            <p class="description-author">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Voluptatum,
                                quo.</p>
                            <p class="name-author">Veronika Bo</p>
                            <p class="position-author">actor</p>
                            <div class="border-circle">
                                <div class="image-block-author">
                                    <img class="image-author" src="image/authors/Layer 8.png" alt="Veronika">
                                </div>
                            </div>
                        </div>
                        <div class="authors-main-block hide-authors" data-people="item5">
                            <p class="description-author">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Voluptatum,
                                quo.</p>
                            <p class="name-author">Mickey Mouse</p>
                            <p class="position-author">actor</p>
                            <div class="border-circle">
                                <div class="image-block-author">
                                    <img class="image-author" src="image/authors/mouse.jpg" alt="Mickey Mouse">
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="scroll-block-authors">
                        <div class="square left">
                            <i class="fas fa-angle-left fa-angle"></i>
                        </div>
                        <div class="karusel">
                            <div class="mini-circle-photo mini-circle-border" data-people="item1">
                                <img class="image-author" src="image/authors/Layer 6.png" alt="armstrong">
                            </div>
                            <div class="mini-circle-photo" data-people="item2">
                                <img class="image-author" src="image/authors/Layer 7.png" alt="item2">
                            </div>
                            <div class="mini-circle-photo" data-people="item3">
                                <img class="image-author" src="image/authors/Layer 5.png" alt="item3">
                            </div>
                            <div class="mini-circle-photo" data-people="item4">
                                <img class="image-author" src="image/authors/Layer 8.png" alt="item4">
                            </div>
                            <div class="mini-circle-photo hide-authors-mini" data-people="item5">
                                <img class="image-author" src="image/authors/mouse.jpg" alt="Mickey Mouse">
                            </div>
                        </div>
                        <div class="square right">
                            <i class="fas fa-angle-right fa-angle"></i>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>