<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>HomeWork_HTML/CSS-4_JS-14</title>
    </head>

    <body>
        <header class="container">
            <div id="upbutton"><i class="fas fa-angle-double-up"></i></div>
            <nav class="nav-bar">
                <div class="logo">
                    <a href="#">
                        <img src="img/nav-bar-img/logo-img 1.png" alt="" />
                    </a>
                    <a href="#">
                        <h1>Architect</h1>
                    </a>
                </div>

                <ul class="menu">
                    <li class="menu-list">
                        <a class="menu-link" href="#mostPopularPosts"
                            >MOST POPULAR POSTS</a
                        >
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#ourMostPopularClients"
                            >OUR MOST POPULAR CLIENTS</a
                        >
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#topRated">TOP RATED</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#hotNews">HOT NEWS</a>
                    </li>
                </ul>
                <div class="search-button">
                    <img
                        class="search"
                        src="img/nav-bar-img/fa-search.png"
                        alt=""
                    />
                </div>
            </nav>
            <div class="header-background">
                <div class="header-text-pos">
                    <h1 class="header-text">
                        THE LATEST NEWS ON DESIGN & ARCHITECTURE
                    </h1>
                </div>

                <div class="header-btns">
                    <button class="btn-link1">Subscribe Now</button>
                    <button class="btn-link2">Best Articles</button>
                </div>
            </div>
        </header>
        <main>
            <section>
                <div class="most-popular">
                    <h2 id="mostPopularPosts">Most popular posts</h2>
                </div>

                <div class="posts">
                    <div>
                        <img
                            src="img/most-popular-posts-img/vanglo-house-1 1.png"
                            alt=""
                        />
                        <p class="posts-underwriting">
                            Vanglo House By LWPAC in Canada
                        </p>
                    </div>
                    <div>
                        <img
                            src="img/most-popular-posts-img/vanglo-house-6.png"
                            alt=""
                        />
                        <p class="post-img">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                    <div>
                        <img
                            src="img/most-popular-posts-img/8049193541_1281644acb_o.png"
                            alt=""
                        />
                        <p class="post-img">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div>
                        <img src="img/most-popular-posts-img/p1_8.png" alt="" />
                        <p class="post-img">Sunset Shack Hotel in Spain</p>
                    </div>
                    <div>
                        <img
                            src="img/most-popular-posts-img/ringve-museum-1.png"
                            alt=""
                        />
                        <p class="post-img">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div>
                        <img
                            src="img/most-popular-posts-img/7328272788_c5048326de_o.png"
                            alt=""
                        />
                        <p class="post-img">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </section>
            <section class="popular-clients">
                <h2 id="ourMostPopularClients">our most popular clients</h2>
                <div class="tiny-line"></div>
                <div class="clients-name">
                    <img
                        src="img/our-most-popular-clients-img/Layer 3.png"
                        alt=""
                    />
                    <img
                        src="img/our-most-popular-clients-img/logo-8.png"
                        alt=""
                    />
                    <img
                        src="img/our-most-popular-clients-img/Layer 2.png"
                        alt=""
                    />
                    <img
                        src="img/our-most-popular-clients-img/logo-3.png"
                        alt=""
                    />
                </div>
            </section>
            <section class="rated">
                <h2 class="rated-heading" id="topRated">Top rated</h2>
                <div class="rated-imgs">
                    <img
                        src="img/top-rated-img/Kids-Store-Lighting-2.png"
                        alt=""
                    />
                    <img
                        src="img/top-rated-img/Kids-Store-Lighting-1 (1).png"
                        alt=""
                    />
                    <img
                        src="img/top-rated-img/Kids-Store-Lighting-1 (1).png"
                        alt=""
                    />
                    <img src="img/top-rated-img/ia-Pools-1.png" alt="" />
                    <img src="img/top-rated-img/IA-Hourses-6.png" alt="" />
                    <img src="img/top-rated-img/IA-billionares-6.png" alt="" />
                    <img
                        src="img/top-rated-img/Brazil-staduims-IA-1.png"
                        alt=""
                    />
                </div>
            </section>
            <section>
                <div class="hot-news">
                    <h2 id="hotNews">hot news</h2>
                    <button class="btn-slideTogle">Slide Toggle</button>
                </div>
                <div class="hot-news-images">
                    <div class="images-list item1">
                        <img
                            class="image1"
                            src="img/hot-news-img/post-1-img.png"
                            alt=""
                        />
                        <div class="item1-pos">
                            <h2 class="news-heading1">
                                Prophecy Hotel & Spa in Emirate
                            </h2>
                            <p class="news-title1">
                                Amazing Gabion Ideas for Outdoors A Gabion is a
                                cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box
                                or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to
                                decorate your outdoor
                            </p>
                        </div>
                    </div>
                    <div class="item2">
                        <img
                            class=""
                            src="img/hot-news-img/post-2-img.png"
                            alt=""
                        />
                        <h2 class="news-heading2">Nebula Hotel in Spain</h2>
                    </div>
                    <div class="item3">
                        <img src="img/hot-news-img/post-3-img.png" alt="" />
                        <h2 class="news-heading3">
                            Western Pyramid Resort in Egypt
                        </h2>
                        <p class="news-title3">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="item4">
                        <img
                            class="image4"
                            src="img/hot-news-img/post-4-img.png"
                            alt=""
                        />
                        <h2 class="news-heading3">
                            Grand Meadows Resort in Maldives
                        </h2>
                        <p class="news-title3">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="item3">
                        <img src="img/hot-news-img/post-4---img.png" alt="" />
                        <h2 class="news-heading3">
                            Wanderlust Resort in Tenerife
                        </h2>
                        <p class="news-title3">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="item4">
                        <img
                            class="image5"
                            src="img/hot-news-img/post-6-img.png"
                            alt=""
                        />
                        <h2 class="news-heading3">
                            Twin Sanctuary Hotel in Great Britain
                        </h2>
                        <p class="news-title3">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage
                            box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to
                            decorate your outdoor. Amazing Gabion Ideas for
                            Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="item5">
                        <img src="img/hot-news-img/post-7-img.png" alt="" />
                        <h2 class="news-heading2">Prism Hotel in Ireland</h2>
                    </div>
                    <div class="images-list6 item6">
                        <img src="img/hot-news-img/post-8-img.png" alt="" />
                        <div>
                            <h2 class="news-heading1">
                                King's Shroud Resort in Spain
                            </h2>
                            <p class="news-title1">
                                Amazing Gabion Ideas for Outdoors A Gabion is a
                                cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box
                                or cylinder filled with rocks, concrete, or
                                sometimes sand and soil and It is a great way to
                                decorate your outdoor
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-pos">
                <p>
                    All Rights Reserved © 2014 architect.com - Interior Design &
                    Architecture Magazine
                </p>
                <div class="footer-logo">
                    <img
                        src="img/footer/Vector Smart Object copy 3.png"
                        alt=""
                    />
                    <img src="img/footer/Vector Smart Object.png" alt="" />
                </div>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>
