<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <!-- <h1 data-wiget-name="lorem">Lorem ipsum dolor sit.</h1>
         <div class="squeare"></div> 
        <ul id="list"></ul>
        <p></p>
-->

        <input type="text" id="id" />
        <button id="btn" onclick="addTextOnPage()">click</button>
        <div id="newItemsContainer"></div>

        <script src="js/LessonScript.js"></script>
    </body>
</html>
