<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/nav.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <title>Ramda</title>
</head>

<body>
    <header>
        <div class="header container">
            <h1 class="main-title">
                <a href="#">Ra<span>mda.js</span></a>
            </h1>
            <nav>
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
                <div class="menu__burger">
                    <ul class="list main-menu">
                        <li class="main-menu-item">
                            <a href="#">Functional Programming</a>
                        </li>
                        <li class="main-menu-item"><a href="#">Ramda</a></li>
                        <li class="main-menu-item"><a href="#">Fantasy Land Spec</a></li>
                        <li class="main-menu-item"><a href="#">Node.js for all</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="main container">
            <aside>
                <ul class="aside-menu">
                    <li class="aside-menu-item"><a href="#">Ramda</a></li>
                    <li class="aside-menu-item"><a href="#">Why Ramda?</a></li>
                    <li class="aside-menu-item"><a href="#">What's Different?</a></li>
                    <li class="aside-menu-item"><a href="#">Introductions</a></li>
                    <li class="aside-menu-item"><a href="#">Philosophy</a></li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="image">
                    <img src="./images/top1-img 1.png" alt="Lorem ipsum" />
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum —
                        <span lang="ru">классическая панграмма, условный, зачастую бессмысленный
                            текст-заполнитель, вставляемый в макет страницы. Используется в
                            качестве заполнителя по крайней мере с XVI века. Является
                            искажённым отрывком из философского трактата Марка Туллия
                            Цицерона «О пределах добра и зла», написанного в 45 году до н.
                            э. на латинском языке, обнаружение сходства атрибутируется
                            Ричарду МакКлинтоку.</span>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer container">
            <menu class="footer-menu">
                <li class="footer-menu-item"><a href="#">Ramda</a></li>
                <li class="footer-menu-item"><a href="#">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="#">What's Different?</a></li>
                <li class="footer-menu-item"><a href="#">Introductions</a></li>
                <li class="footer-menu-item"><a href="#">Philosophy</a></li>
            </menu>
            <p class="author-rights">Copyright © 2018</p>
        </div>
    </footer>
    <script src="./js/js.js"></script>
</body>

</html>