<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="box" id="box1">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <p>Numquam aut tenetur ipsa aliquid!</p>
        </div>
        <div class="box">
            <p>Tempore nemo debitis reiciendis nam.</p>
        </div>
        <div class="box">
            <p>Repudiandae asperiores voluptatibus natus nam.</p>
        </div>
        <table id="table">
            <tr>
                <td>Ваш возраст:</td>

                <td>
                    <label>
                        <input type="radio" name="age" value="young" checked />
                        младше 18
                    </label>
                    <label>
                        <input type="radio" name="age" value="mature" /> от 18
                        до 50
                    </label>
                    <label>
                        <input type="radio" name="age" value="senior" /> старше
                        60
                    </label>
                </td>
            </tr>
        </table>
        <script src="js/js.js"></script>
    </body>
</html>
