<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <style>
            h1 {
                font-size: 2.2em;
            }
            h2 {
                font-size: 1.6em;
            }
            h3 {
                font-size: 1.4em;
            }
            p {
                font-size: 1em;
            }
        </style> -->
    </head>
    <body>
        <!-- <p>Enter pressed: <span id="enter-counter">0</span></p>
        <p>Space pressed: <span id="space-counter">0</span></p>
        <p>Backspace pressed: <span id="backspace-counter">0</span></p>

        <h1>Lorem, ipsum.</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam at
            cumque sed ex quisquam quis id quia corporis non dolor distinctio,
            facilis esse veritatis maxime eaque aspernatur culpa ab deserunt!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit odit,
            modi architecto eum repellat laboriosam natus dolorem distinctio
            aliquid soluta!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur, itaque?
        </p>
        <h2>Lorem.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
            ratione dolores nisi similique? Quasi doloribus asperiores
            laboriosam quam aliquid animi beatae incidunt id neque laborum
            tempora, quia voluptatem sunt itaque ipsam minima consequatur sed.
            Veniam possimus assumenda consequatur, sapiente qui amet soluta
            quaerat, ex temporibus fugit illum atque magnam incidunt ratione
            nisi excepturi, deserunt reiciendis laboriosam? Quidem cum ipsam
            saepe ex accusantium sapiente ducimus vitae odit quaerat natus quos
            iure eaque nemo ab at omnis deserunt, officia, delectus, blanditiis
            necessitatibus dolore consequatur aut minima architecto. Cupiditate
            ullam amet reprehenderit aspernatur nostrum dolorem, nisi tempora
            magnam dignissimos maiores cumque nesciunt vero?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            tempore deserunt aperiam possimus! Aperiam voluptas omnis
            exercitationem corrupti tenetur perferendis quia provident nisi
            voluptates! Amet ipsa deserunt adipisci molestias dicta doloribus
            vero iste accusamus, beatae facilis obcaecati? Praesentium
            perferendis, cupiditate, obcaecati quo ipsa esse repellat soluta
            sint non, iste harum! Adipisci pariatur odit, porro nulla animi eum!
            Quibusdam asperiores deleniti neque aliquam accusamus eaque dolorum
            blanditiis. Voluptatem saepe culpa, nisi corporis aliquid, fuga
            labore earum ipsa voluptatum voluptatibus aspernatur officia
            provident sunt corrupti ut est sapiente eos odio laudantium eum
            explicabo laboriosam voluptates reprehenderit. Eveniet sit
            obcaecati, quod nihil, officiis placeat ipsum, ab reprehenderit sunt
            laboriosam animi. Laboriosam labore laudantium pariatur doloremque
            maxime accusantium nulla cum quia enim, autem suscipit assumenda
            numquam aliquid ab laborum natus deserunt voluptas corrupti aut eius
            corporis. Aperiam nisi voluptatem soluta nihil vero tempore
            voluptatum sunt corrupti pariatur tenetur similique perspiciatis
            corporis, repudiandae sit voluptatibus porro quibusdam cupiditate
            totam nostrum ut? Nihil et ipsa esse corporis similique doloribus
            illum excepturi sequi corrupti. Dicta soluta nam sit, totam cum
            vitae provident laborum accusamus optio autem similique tenetur eos
            assumenda expedita odio ut nesciunt aspernatur delectus fugiat unde
            cupiditate corporis. Quasi quam, saepe ipsam doloribus laudantium
            amet.
        </p>
        <h2>Lorem, ipsum dolor.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi id
            dolore consectetur voluptates itaque, maiores laboriosam neque porro
            voluptas deleniti blanditiis, quae eius, ipsum recusandae veritatis
            voluptate cumque vitae? Quos repellat repellendus accusamus
            reprehenderit debitis rem maxime corrupti quaerat illo perspiciatis
            veniam eos neque molestiae ullam, facere incidunt nobis nam itaque
            voluptatibus dolores doloribus. Omnis commodi, numquam modi beatae,
            blanditiis esse amet soluta nesciunt recusandae laudantium
            reprehenderit fuga doloribus maiores magni ratione error ad.
            Consectetur ipsum culpa asperiores. Quam sapiente eaque dignissimos
            tempore, voluptas mollitia non doloribus iusto at deleniti
            aspernatur eum aliquam veritatis soluta voluptates sit earum
            incidunt porro ex quos. Architecto fugiat temporibus facere, dolorum
            debitis id sint laudantium nesciunt ducimus, officia explicabo
            veritatis eum necessitatibus, placeat rem tenetur ratione ex? Optio
            molestias neque ea ipsam omnis. Dolor aspernatur nihil repellendus
            recusandae quaerat iure architecto enim vero perferendis sit animi,
            inventore doloribus molestiae quod asperiores soluta earum adipisci
            repudiandae sed culpa corporis odio reiciendis rerum similique. Odit
            labore fugit voluptatem et adipisci, nisi sint odio ipsa assumenda
            praesentium dolores pariatur beatae totam? Cumque consectetur
            dolorum minima deleniti praesentium sint exercitationem atque iusto
            sit beatae ipsam enim magni et repudiandae architecto, magnam
            expedita repellat, nostrum, quia ea voluptates? Ducimus quas minima
            quidem aut possimus, ullam aliquam, soluta voluptatem tenetur
            perferendis velit veniam dolorum iure. Earum quae quibusdam,
            doloremque soluta harum, impedit sit dignissimos consequuntur fugit
            itaque nisi voluptatibus hic nam. Rerum esse corrupti eaque optio
            eum, corporis quia voluptatum? Sit explicabo quis aliquid voluptates
            nobis fugiat necessitatibus totam veritatis, esse harum iure quaerat
            hic tempora adipisci tenetur autem deserunt recusandae molestiae
            quam accusamus expedita. Voluptatem facilis quos hic sapiente
            eligendi iste ratione! Deleniti voluptatum cum voluptatibus
            repudiandae blanditiis sit labore, magni placeat aspernatur corrupti
            necessitatibus unde, atque nulla quisquam maxime veniam beatae
            suscipit fugiat id eos dolore? Modi, dolor?
        </p>
        <h3>Lorem, ipsum.</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            ducimus commodi enim eveniet? Iure, expedita! Repellendus tempore
            omnis, maiores, totam odio labore modi dolores animi placeat
            mollitia iure in dolore iste sit error porro doloremque incidunt
            illum soluta, quae recusandae? Id sapiente praesentium quos saepe
            tempora quo quaerat vel rerum ipsum. Illum dolorum quisquam esse
            nesciunt accusantium commodi consequatur, voluptatibus voluptates
            eligendi consequuntur at porro numquam? Voluptate earum non fugit
            dolorem harum unde quaerat laudantium, minus excepturi quod, dolore
            corrupti expedita blanditiis facilis temporibus recusandae modi
            totam sit quia soluta. Hic laudantium facere at fuga aliquid magnam,
            eos voluptates nemo?
        </p>
        <h3>Lorem, ipsum.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae
            laudantium eum minus accusantium provident aperiam, labore qui? Eos
            suscipit, reiciendis pariatur amet, ea eum quia quam, officiis
            corrupti temporibus nisi aliquam velit repellat! Corrupti aspernatur
            aperiam, ab porro numquam officia doloribus necessitatibus fugiat
            quis quo aliquam cumque laboriosam labore praesentium quia ad iste
            iusto vel quas neque esse natus voluptate. Nemo debitis numquam
            similique deleniti fuga optio aliquid nesciunt error quae natus.
            Numquam dolore enim dolorum ducimus, necessitatibus unde dicta error
            magni nostrum, pariatur esse explicabo. Non expedita ipsa ex ad
            ipsum nam voluptatem et. Ullam sapiente, error, esse odit
            necessitatibus temporibus nostrum modi blanditiis repellat id
            obcaecati ipsam mollitia quo nulla adipisci corrupti architecto
            optio corporis. Itaque, placeat ex.
        </p> -->
        <input type="text" placeholder="Enter your task" id="new-task" />
        <ul class="tasks-list" id="task"></ul>
        <button id="clear">Clear all</button>

        <script src="js/script.js"></script>
    </body>
</html>
