<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <nav>
        <div class="menu-btn">
            <div class="menu-btn__burger">
            </div>
        </div>
        <ul class="list">
            <li>Main</li>
            <li>Photo</li>
            <li>About US</li>
        </ul>
        <div class="menu__burger">
            <ul>
                <li>Main</li>
                <li>Photo</li>
                <li>About US</li>
            </ul>
        </div>
    </nav>
    <h1>hello</h1>
    <div class="container">
        <div class="container__item"></div>
        <div class="container__item"></div>
        <div class="container__item"></div>
        <div class="container__item"></div>
        <div class="container__item"></div>
        <div class="container__item"></div>
    </div>
    <script src="js/js.js"></script>

</body>

</html>