<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <input class="note" type="text" />
        <input class="time" type="text" />
        <button class="btn">OK</button>
        <br />
        <input id="name" type="text" />
        <script src="js/script.js"></script>
    </body>
</html>
