<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/reset.css" />
        <link class="theme" rel="stylesheet" href="css/light.css" />
        <!-- <link rel="stylesheet" href="css/dark.css" /> -->
    </head>
    <body>
        <header class="container">
            <nav class="nav-bar">
                <div class="logo">
                    <a href="">
                        <img src="img/nav-bar-img/logo-img 1.png" alt="" />
                    </a>
                    <a href="#">
                        <h1>Architect</h1>
                    </a>
                </div>

                <ul class="menu">
                    <li class="menu-list">
                        <a class="menu-link" href="#">Home</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#">Architecture design</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#">Strange Buildings</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#">MAGAZINE</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#">BLOG</a>
                    </li>
                    <li class="menu-list">
                        <a class="menu-link" href="#">NEWS</a>
                    </li>
                </ul>
                <div class="search-button">
                    <img
                        class="search"
                        src="img/nav-bar-img/fa-search.png"
                        alt=""
                    />
                </div>
            </nav>
            <div class="header-background">
                <div class="header-text-pos">
                    <h1 class="header-text">
                        THE LATEST NEWS ON DESIGN & ARCHITECTURE
                    </h1>
                </div>

                <div class="header-btns">
                    <button class="btn-link1">Subscribe Now</button>
                    <button class="btn-link2">Best Articles</button>
                </div>
            </div>
        </header>
        <button class="changeTheme">Сменить тему</button>

        <script src="js/script.js"></script>
    </body>
</html>
