<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="header"> sads</nav>
    <div class="container">

        <main class="main">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime omnis ratione blanditiis necessitatibus
                rerum fuga laudantium earum nam eos unde reiciendis veritatis corrupti mollitia, inventore quod
                perferendis
                tempora debitis repellendus nemo? Nulla, ducimus est? Natus, excepturi odit, similique, velit voluptatum
                eius tempora vitae dicta mollitia distinctio repudiandae est corrupti laboriosam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime omnis ratione blanditiis necessitatibus
                rerum fuga laudantium earum nam eos unde reiciendis veritatis corrupti mollitia, inventore quod
                perferendis
                tempora debitis repellendus nemo? Nulla, ducimus est? Natus, excepturi odit, similique, velit voluptatum
                eius tempora vitae dicta mollitia distinctio repudiandae est corrupti laboriosam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime omnis ratione blanditiis necessitatibus
                rerum fuga laudantium earum nam eos unde reiciendis veritatis corrupti mollitia, inventore quod
                perferendis
                tempora debitis repellendus nemo? Nulla, ducimus est? Natus, excepturi odit, similique, velit voluptatum
                eius tempora vitae dicta mollitia distinctio repudiandae est corrupti laboriosam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime omnis ratione blanditiis necessitatibus
                rerum fuga laudantium earum nam eos unde reiciendis veritatis corrupti mollitia, inventore quod
                perferendis
                tempora debitis repellendus nemo? Nulla, ducimus est? Natus, excepturi odit, similique, velit voluptatum
                eius tempora vitae dicta mollitia distinctio repudiandae est corrupti laboriosam.</p>
        </main>

        <div class="block blok1">
            <h2>rem ipsum, dol</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="block blok1">
            <h2>rem ipsum, dol</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
    </div>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quam.</p>
    </footer>
</body>

</html>