<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <input type="button" id="hider" value="Click to hide the text" />
        <div id="text">Text</div>

        <input type="button" value="" />
        <div id="counter">1</div>
        <button id="increment">increment</button>
        <button id="reset">reset</button>
        <button id="selfCounter">1</button>
        <input id="myInput" type="text" />
        <div id="cordinates"></div>
        <div class="block1"></div>
        <div class="block2"></div>

        <script src="js/LessonScript.js"></script>
    </body>
</html>
